{
  "expo": {
    "name": "macro-ai",
    "slug": "macro-ai",
    "scheme": "macro-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.schroedernathan.macro-ai"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.schroedernathan.macroai"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "server"
    },
    "plugins": [
      "expo-image",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Satoshi-Variable.ttf",
            "./assets/fonts/Satoshi-VariableItalic.ttf",
            "./assets/fonts/Sentient-Variable.ttf",
            "./assets/fonts/Sentient-VariableItalic.ttf"
          ]
        }
      ]
    ]
  }
}
